Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc axi_pmic.ucf -p xc7z020-clg484-1
axi_pmic.ngc axi_pmic.ngd

Reading NGO file
"U:/Documents/cpre488AudioTracking/system/pcores/axi_pmic_v1_00_a/devl/projnav/a
xi_pmic.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "axi_pmic.ucf" ...
ERROR:ConstraintSystem:300 - In file: axi_pmic.ucf(6): Syntax error.  Ensure
   that the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 235400 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "axi_pmic.bld"...
