##############################################################################
## Filename:          U:/Documents/cpre488AudioTracking/system/pcores/axi_pmic_v1_00_a/data/axi_pmic_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 13 17:37:11 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_pmic_v1_00_a user_logic vhdl
lib axi_pmic_v1_00_a axi_pmic vhdl
