1493748163321	Delete resource 'system_bsp'
1493748181777	Delete resource 'AudioTracking'
1493846981792	Delete resource 'system_bsp_spi'
1493846991299	Delete resource 'TrackingWithSPI'
1493847097101	Delete resource 'JustButtons'
1493847309805	Delete resource 'JustButtons_bsp'
1493850960589	Delete resource 'standalone_bsp_0/system.mss'
1493851012469	Delete resource 'standalone_bsp_0'
1493926876789	Delete resource 'standalone_bsp_0'
1493932676556	Delete resource 'JustButtons'
1493945176269	Delete resource 'TrackingWithSPI'
1493945184324	Delete resource 'standalone_bsp_0'
