set -tmpdir U:\Desktop\cpre488AudioTracking\system_just_button\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top JustButtons
-ifmt MIXED
-ifn JustButtons_xst.prj
-ofn ../implementation/JustButtons.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"U:\Desktop\cpre488AudioTracking\system_just_button\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
